PORT=3001
SECRET_KEY='SECRET_KEY'
DATABASE_URL='mysql://dominik:Gradebook1@gradebookwithexams.mysql.database.azure.com:3306/database?sslaccept=strict'
DATABASE_TEST_URL='mysql://root:root@127.0.0.1:3306/gradebook_test_db'
SMTP_USER='violet58@ethereal.email'
SMTP_PASS='fhh71kFCrsz3PMfaDR'
BEARER_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluaXN0cmF0b3IxQGFkbWluaXN0cmF0b3IuY29tIiwiZmlyc3ROYW1lIjoiQWRtaW5pc3RyYXRvciIsImxhc3ROYW1lIjoiQWRtaW5pc3RyYXRvciIsInJvbGUiOiJBZG1pbmlzdHJhdG9yIiwiaWF0IjoxNzMwNDk0NDk1fQ.euUqL6QW3S1zopxUHEGJShjCphQdI1hVihBgSdZCVo8'
WDS_SOCKET_PORT=443